; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPOPView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ipop.h"
LastPage=0

ClassCount=16
Class1=C3DDialog
Class2=C3DDoc
Class3=C3DView
Class4=CCheckBoardDialog
Class5=CChildFrame
Class6=CDlg_IPParams
Class7=CDlg_Pose
Class8=CDlg_Universal
Class9=CIPOPApp
Class10=CAboutDlg
Class11=CIPOPCameraDlg
Class12=CIPOPDoc
Class13=CIPOPRegDoc
Class14=CIPOPRegView
Class15=CIPOPView
Class16=CMainFrame

ResourceCount=9
Resource1=IDD_DLG_POSE
Resource2=IDD_DLG_UNIVERSAL
Resource3=IDD_DLG_CHECKBOARD
Resource4=IDD_BV_CAMERA_PARAM
Resource5=IDD_3DView
Resource6=IDD_ABOUTBOX
Resource7=IDR_MAINFRAME
Resource8=IDR_IPOPTYPE
Resource9=IDD_DLG_IP_PARAMS

[CLS:C3DDialog]
Type=0
BaseClass=CDialog
HeaderFile=3DDialog.h
ImplementationFile=3DDialog.cpp

[CLS:C3DDoc]
Type=0
BaseClass=CDocument
HeaderFile=3DDoc.h
ImplementationFile=3DDoc.cpp

[CLS:C3DView]
Type=0
BaseClass=CView
HeaderFile=3DView.h
ImplementationFile=3DView.cpp

[CLS:CCheckBoardDialog]
Type=0
BaseClass=CDialog
HeaderFile=CheckBoardDialog.h
ImplementationFile=CheckBoardDialog.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlg_IPParams]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_IPParams.h
ImplementationFile=Dlg_IPParams.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlg_Pose]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Pose.h
ImplementationFile=Dlg_Pose.cpp

[CLS:CDlg_Universal]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Universal.h
ImplementationFile=Dlg_Universal.cpp

[CLS:CIPOPApp]
Type=0
BaseClass=CWinApp
HeaderFile=IPOPApp.h
ImplementationFile=IPOPApp.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=IPOPApp.cpp
ImplementationFile=IPOPApp.cpp

[CLS:CIPOPCameraDlg]
Type=0
BaseClass=CDialog
HeaderFile=IPOPCameraDialog.h
ImplementationFile=IPOPCameraDialog.cpp

[CLS:CIPOPDoc]
Type=0
BaseClass=CDocument
HeaderFile=IPOPDoc.h
ImplementationFile=IPOPDoc.cpp

[CLS:CIPOPRegDoc]
Type=0
BaseClass=CDocument
HeaderFile=IPOPRegDoc.h
ImplementationFile=IPOPRegDoc.cpp

[CLS:CIPOPRegView]
Type=0
BaseClass=CView
HeaderFile=IPOPRegView.h
ImplementationFile=IPOPRegView.cpp

[CLS:CIPOPView]
Type=0
BaseClass=CView
HeaderFile=IPOPView.h
ImplementationFile=IPOPView.cpp
LastObject=ID_VIEW_MODER
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_3DView]
Type=1
Class=C3DDialog
ControlCount=7
Control1=IDC_3D_PERSP_FRONT,button,1342177289
Control2=IDC_3D_PERSP_LEFT,button,1342177289
Control3=IDC_3D_PERSP_RIGHT,button,1342177289
Control4=IDC_3D_PERSP_BACK,button,1342177289
Control5=IDC_3D_DRAW_PROJRAYS,button,1342242819
Control6=IDC_3D_DRAW_CALPOINTS,button,1342242819
Control7=IDC_3D_DRAW_DISTANCES,button,1342242819

[DLG:IDD_DLG_CHECKBOARD]
Type=1
Class=CCheckBoardDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAMCAL_ETALONX,edit,1350631552
Control4=IDC_CAMCAL_ETALONY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CAMCAL_ETALONWIDTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_IP_PARAMS]
Type=1
Class=CDlg_IPParams
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_IPPARAMS_BINTHRESH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPPARAMS_HOUGHACCU180,button,1342242819
Control9=IDC_IPPARAMS_HOUGHACCU360,button,1342242819
Control10=IDC_IPPARAMS_HOUGHACCU540,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_IPPARAMS_SHOWSTEPS,button,1342242819
Control13=IDC_IPPARAMS_HOUGHSENSIVITY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IPPARAMS_HOUGHSENSIVITY_POS,button,1342242816
Control16=IDC_IPPARAMS_HOUGHSENSIVITY_NEG,button,1342242816
Control17=IDC_IPPARAMS_BINTHRESH_POS,button,1342242816
Control18=IDC_IPPARAMS_BINTHRESH_NEG,button,1342242816

[DLG:IDD_DLG_POSE]
Type=1
Class=CDlg_Pose
ControlCount=65
Control1=IDOK,button,1342242816
Control2=IDC_CAL_TranslationX,edit,1350631552
Control3=IDC_CAL_TranslationY,edit,1350631552
Control4=IDC_CAL_TranslationZ,edit,1350631552
Control5=IDC_CAL_RotationX,edit,1350631552
Control6=IDC_CAL_RotationY,edit,1350631552
Control7=IDC_CAL_RotationZ,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CAL_ROTX_NEG,button,1342242816
Control11=IDC_CAL_ROTX_POS,button,1342242816
Control12=IDC_CAL_ROTY_NEG,button,1342242816
Control13=IDC_CAL_ROTY_POS,button,1342242816
Control14=IDC_CAL_ROTZ_NEG,button,1342242816
Control15=IDC_CAL_ROTZ_POS,button,1342242816
Control16=IDC_CAL_TRANSZ_NEG,button,1342242816
Control17=IDC_CAL_TRANSZ_POS,button,1342242816
Control18=IDC_CAL_TRANSY_NEG,button,1342242816
Control19=IDC_CAL_TRANSY_POS,button,1342242816
Control20=IDC_CAL_TRANSX_NEG,button,1342242816
Control21=IDC_CAL_TRANSX_POS,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CAL_NUMIT,edit,1350631552
Control25=IDC_CAL_MACHINEREFX,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CAL_MACHINEREF_TRANSX_NEG,button,1342242816
Control33=IDC_CAL_MACHINEREF_TRANSX_POS,button,1342242816
Control34=IDC_CAL_MACHINEREFY,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_CAL_MACHINEREF_TRANSY_NEG,button,1342242816
Control37=IDC_CAL_MACHINEREFROTZ,edit,1350631552
Control38=IDC_CAL_MACHINEREF_TRANSY_POS,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CAL_MACHINEREF_ROTZ_NEG,button,1342242816
Control41=IDC_CAL_MACHINEREF_ROTZ_POS,button,1342242816
Control42=IDC_CAL_WORKPIECE_TRANSX,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_CAL_WORKPIECE_TRANSX_NEG,button,1342242816
Control47=IDC_CAL_WORKPIECE_TRANSY,edit,1350631552
Control48=IDC_CAL_WORKPIECE_TRANSX_POS,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_CAL_WORKPIECE_TRANSY_NEG,button,1342242816
Control51=IDC_CAL_WORKPIECE_ROTZ,edit,1350631552
Control52=IDC_CAL_WORKPIECE_ROTZ_POS,button,1342242816
Control53=IDC_CAL_WORKPIECE_ROTZ_NEG,button,1342242816
Control54=IDC_CAL_WORKPIECE_TRANSY_POS,button,1342242816
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_CAL_UPDATE,button,1342242816
Control62=IDC_CAL_MACHINEREFROTX,edit,1350631552
Control63=IDC_CAL_MACHINEREF_ROTX_NEG,button,1342242816
Control64=IDC_CAL_MACHINEREF_ROTX_POS,button,1342242816
Control65=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_UNIVERSAL]
Type=1
Class=CDlg_Universal
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DLG_UNI_EDIT1,edit,1350631552
Control4=IDC_DLG_UNI_TEXT1,edit,1342244992
Control5=IDC_DLG_UNI_TEXT2,edit,1342244992
Control6=IDC_DLG_UNI_EDIT2,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_BV_CAMERA_PARAM]
Type=1
Class=CIPOPCameraDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BV_CAMPARAM_FOCLEN,edit,1350631552
Control4=IDC_BV_CAMPARAM_PIXSIZEX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CAMPARAM_PRINCX,edit,1350631552
Control7=IDC_CAMPARAM_PRINCY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BV_CAMPARAM_PIXSIZEY,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BV_CAMPARAM_PIXNUMX,edit,1350631552
Control17=IDC_BV_CAMPARAM_PIXNUMY,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=CIPOPView
Command1=ID_MFRM_OPEN_REGIMAGE
Command2=ID_MFM_LASTPIC
Command3=ID_VIEW_BACK
Command4=ID_VIEW_FORWARD
Command5=ID_VIEW_MODER
Command6=ID_REGISTRIEREN_VORVERARBEITUNG
Command7=ID_VIEW_MODEK
Command8=ID_VIEW_CALIBRATE
Command9=ID_VIEW_CALIBRATE_ONESTEP
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MFRM_OPEN_CALIMAGE
Command2=ID_VIEW_CALIBRATE_INIT
Command3=ID_VIEW_CALIBRATE_ONESTEP
Command4=ID_MFRM_OPEN_REGIMAGE
Command5=ID_REGISTRIEREN_VORVERARBEITUNG
Command6=ID_REG_IP_BINARIZE
Command7=ID_REG_IP_EDGE
Command8=ID_REG_IP_HOUGH
Command9=ID_MFM_CAMPARAMS
Command10=ID_MFM_CHESSBPARAMS
Command11=ID_IPPARAMS
Command12=ID_MFM_POSEDLG
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_HORZ
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_IPOPTYPE]
Type=1
Class=?
Command1=ID_MFRM_OPEN_CALIMAGE
Command2=ID_VIEW_CALIBRATE_INIT
Command3=ID_VIEW_CALIBRATE_ONESTEP
Command4=ID_MFRM_OPEN_REGIMAGE
Command5=ID_REGISTRIEREN_VORVERARBEITUNG
Command6=ID_REG_IP_BINARIZE
Command7=ID_REG_IP_EDGE
Command8=ID_REG_IP_HOUGH
Command9=ID_MFM_CAMPARAMS
Command10=ID_MFM_CHESSBPARAMS
Command11=ID_IPPARAMS
Command12=ID_MFM_POSEDLG
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_HORZ
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

