; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDisp_Pic_View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ipop.h"
LastPage=0

ClassCount=16
Class1=CChildFrame
Class2=CDisp_3D_Doc
Class3=CDisp_3D_View
Class4=CDisp_Live_Doc
Class5=CDisp_Live_View
Class6=CDisp_Pic_Doc
Class7=CDisp_Pic_View
Class8=CDlg_3D
Class9=CDlg_Camera
Class10=CDlg_Etalon
Class11=CDlg_IPParams
Class12=CDlg_Pose
Class13=CDlg_Universal
Class14=CIPOPApp
Class15=CAboutDlg
Class16=CMainFrame

ResourceCount=9
Resource1=IDD_DLG_POSE
Resource2=IDD_DLG_CAMPARAMS
Resource3=IDR_IPOPTYPE
Resource4=IDR_MAINFRAME
Resource5=IDD_DLG_CHECKBOARD
Resource6=IDD_ABOUTBOX
Resource7=IDD_DLG_UNIVERSAL
Resource8=IDD_DLG_3D
Resource9=IDD_DLG_IP_PARAMS

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC

[CLS:CDisp_3D_Doc]
Type=0
BaseClass=CDocument
HeaderFile=Disp_3D_Doc.h
ImplementationFile=Disp_3D_Doc.cpp

[CLS:CDisp_3D_View]
Type=0
BaseClass=CView
HeaderFile=Disp_3D_View.h
ImplementationFile=Disp_3D_View.cpp

[CLS:CDisp_Live_Doc]
Type=0
BaseClass=CDocument
HeaderFile=Disp_Live_Doc.h
ImplementationFile=Disp_Live_Doc.cpp
Filter=N
VirtualFilter=DC

[CLS:CDisp_Live_View]
Type=0
BaseClass=CView
HeaderFile=Disp_Live_View.h
ImplementationFile=Disp_Live_View.cpp
Filter=M
VirtualFilter=VWC
LastObject=ID_VIDEO_GRABFRAME

[CLS:CDisp_Pic_Doc]
Type=0
BaseClass=CDocument
HeaderFile=Disp_Pic_Doc.h
ImplementationFile=Disp_Pic_Doc.cpp

[CLS:CDisp_Pic_View]
Type=0
BaseClass=CView
HeaderFile=Disp_Pic_View.h
ImplementationFile=Disp_Pic_View.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDisp_Pic_View

[CLS:CDlg_3D]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_3D.h
ImplementationFile=Dlg_3D.cpp

[CLS:CDlg_Camera]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Camera.h
ImplementationFile=Dlg_Camera.cpp

[CLS:CDlg_Etalon]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Etalon.h
ImplementationFile=Dlg_Etalon.cpp

[CLS:CDlg_IPParams]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_IPParams.h
ImplementationFile=Dlg_IPParams.cpp
LastObject=ID_VIDEO_PXC_INIT

[CLS:CDlg_Pose]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Pose.h
ImplementationFile=Dlg_Pose.cpp

[CLS:CDlg_Universal]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Universal.h
ImplementationFile=Dlg_Universal.cpp

[CLS:CIPOPApp]
Type=0
BaseClass=CWinApp
HeaderFile=IPOPApp.h
ImplementationFile=IPOPApp.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=IPOPApp.cpp
ImplementationFile=IPOPApp.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_REG_FLOODFILL

[DLG:IDD_Disp_3D_View]
Type=1
Class=CDlg_3D

[DLG:IDD_DLG_CAMPARAMS]
Type=1
Class=CDlg_Camera
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BV_CAMPARAM_FOCLEN,edit,1350631552
Control4=IDC_BV_CAMPARAM_PIXSIZEX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CAMPARAM_PRINCX,edit,1350631552
Control7=IDC_CAMPARAM_PRINCY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BV_CAMPARAM_PIXSIZEY,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BV_CAMPARAM_PIXNUMX,edit,1350631552
Control17=IDC_BV_CAMPARAM_PIXNUMY,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_CHECKBOARD]
Type=1
Class=CDlg_Etalon
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAMCAL_ETALONX,edit,1350631552
Control4=IDC_CAMCAL_ETALONY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CAMCAL_ETALONWIDTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_IP_PARAMS]
Type=1
Class=CDlg_IPParams
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_IPPARAMS_BINTHRESH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1208090624
Control8=IDC_IPPARAMS_HOUGHACCU180,button,1208025091
Control9=IDC_IPPARAMS_HOUGHACCU360,button,1208025091
Control10=IDC_IPPARAMS_HOUGHACCU540,button,1208025091
Control11=IDC_STATIC,button,1342177287
Control12=IDC_IPPARAMS_SHOWSTEPS,button,1342242819
Control13=IDC_IPPARAMS_HOUGHSENSIVITY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IPPARAMS_HOUGHSENSIVITY_POS,button,1342242816
Control16=IDC_IPPARAMS_HOUGHSENSIVITY_NEG,button,1342242816
Control17=IDC_IPPARAMS_BINTHRESH_POS,button,1342242816
Control18=IDC_IPPARAMS_BINTHRESH_NEG,button,1342242816

[DLG:IDD_DLG_POSE]
Type=1
Class=CAboutDlg
ControlCount=65
Control1=IDOK,button,1342242816
Control2=IDC_CAL_TranslationX,edit,1350631552
Control3=IDC_CAL_TranslationY,edit,1350631552
Control4=IDC_CAL_TranslationZ,edit,1350631552
Control5=IDC_CAL_RotationX,edit,1350631552
Control6=IDC_CAL_RotationY,edit,1350631552
Control7=IDC_CAL_RotationZ,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CAL_ROTX_NEG,button,1342242816
Control10=IDC_CAL_ROTX_POS,button,1342242816
Control11=IDC_CAL_ROTY_NEG,button,1342242816
Control12=IDC_CAL_ROTY_POS,button,1342242816
Control13=IDC_CAL_ROTZ_NEG,button,1342242816
Control14=IDC_CAL_ROTZ_POS,button,1342242816
Control15=IDC_CAL_TRANSZ_NEG,button,1342242816
Control16=IDC_CAL_TRANSZ_POS,button,1342242816
Control17=IDC_CAL_TRANSY_NEG,button,1342242816
Control18=IDC_CAL_TRANSY_POS,button,1342242816
Control19=IDC_CAL_TRANSX_NEG,button,1342242816
Control20=IDC_CAL_TRANSX_POS,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_CAL_NUMIT,edit,1350631552
Control24=IDC_CAL_MACHINEREFX,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_CAL_MACHINEREF_TRANSX_NEG,button,1342242816
Control32=IDC_CAL_MACHINEREF_TRANSX_POS,button,1342242816
Control33=IDC_CAL_MACHINEREFY,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CAL_MACHINEREF_TRANSY_NEG,button,1342242816
Control36=IDC_CAL_MACHINEREFROTZ,edit,1350631552
Control37=IDC_CAL_MACHINEREF_TRANSY_POS,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CAL_MACHINEREF_ROTZ_NEG,button,1342242816
Control40=IDC_CAL_MACHINEREF_ROTZ_POS,button,1342242816
Control41=IDC_CAL_WORKPIECE_TRANSX,edit,1350635648
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_CAL_WORKPIECE_TRANSX_NEG,button,1342242816
Control46=IDC_CAL_WORKPIECE_TRANSY,edit,1350635648
Control47=IDC_CAL_WORKPIECE_TRANSX_POS,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_CAL_WORKPIECE_TRANSY_NEG,button,1342242816
Control50=IDC_CAL_WORKPIECE_ROTZ,edit,1350631552
Control51=IDC_CAL_WORKPIECE_ROTZ_POS,button,1342242816
Control52=IDC_CAL_WORKPIECE_ROTZ_NEG,button,1342242816
Control53=IDC_CAL_WORKPIECE_TRANSY_POS,button,1342242816
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_CAL_UPDATE,button,1342242816
Control59=IDC_CAL_MACHINEREFROTX,edit,1216413824
Control60=IDC_CAL_MACHINEREF_ROTX_NEG,button,1208025088
Control61=IDC_CAL_MACHINEREF_ROTX_POS,button,1208025088
Control62=IDC_STATIC,static,1208090624
Control63=IDC_CAL_SUMDISTANCES,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_DLG_POSE_SETASMACHREF,button,1342251008

[DLG:IDD_DLG_UNIVERSAL]
Type=1
Class=CDlg_Universal
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DLG_UNI_EDIT1,edit,1350631552
Control4=IDC_DLG_UNI_TEXT1,edit,1342244992
Control5=IDC_DLG_UNI_TEXT2,edit,1342244992
Control6=IDC_DLG_UNI_EDIT2,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=CDisp_Live_View
Command1=ID_MFRM_OPEN_REGIMAGE
Command2=ID_MFM_LASTPIC
Command3=ID_VIEW_BACK
Command4=ID_VIEW_FORWARD
Command5=ID_VIEW_MODER
Command6=ID_VIEW_MODEK
Command7=ID_VIDEO_SNAPANDREG
Command8=ID_MFM_POSEDLG
Command9=ID_VIEW_CALIBRATE
Command10=ID_VIEW_CALIBRATE_ONESTEP
Command11=ID_VIDEO_START
Command12=ID_VIDEO_GRABFRAME
Command13=ID_PXC_CAM1
Command14=ID_PXC_CAM2
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MFRM_OPEN_CALIMAGE
Command2=ID_MFRM_OPEN_REGIMAGE
Command3=ID_PICVIEW_SAVEBMP
Command4=ID_APP_EXIT
Command5=ID_VIEW_CALIBRATE_INIT
Command6=ID_VIEW_CALIBRATE_ONESTEP
Command7=ID_REGISTRIEREN_VORVERARBEITUNG
Command8=ID_REG_IP_BINARIZE
Command9=ID_REG_IP_EDGE
Command10=ID_REG_IP_HOUGH
Command11=ID_VIDEO_START
Command12=ID_VIDEO_GRABFRAME
Command13=ID_PXC_CAM1
Command14=ID_PXC_CAM2
Command15=ID_MFM_CAMPARAMS
Command16=ID_MFM_CHESSBPARAMS
Command17=ID_IPPARAMS
Command18=ID_MFM_POSEDLG
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_IPOPTYPE]
Type=1
Class=CMainFrame
Command1=ID_MFRM_OPEN_CALIMAGE
Command2=ID_MFRM_OPEN_REGIMAGE
Command3=ID_PICVIEW_SAVEBMP
Command4=ID_APP_EXIT
Command5=ID_VIEW_CALIBRATE_INIT
Command6=ID_VIEW_CALIBRATE_ONESTEP
Command7=ID_REGISTRIEREN_VORVERARBEITUNG
Command8=ID_VIDEO_SNAPANDREG
Command9=ID_REG_IP_BINARIZE
Command10=ID_REG_EROSION
Command11=ID_REG_FLOODFILL
Command12=ID_REG_IP_EDGE
Command13=ID_REG_IP_HOUGH
Command14=ID_VIDEO_START
Command15=ID_VIDEO_GRABFRAME
Command16=ID_PXC_CAM1
Command17=ID_PXC_CAM2
Command18=ID_MFM_CAMPARAMS
Command19=ID_MFM_CHESSBPARAMS
Command20=ID_IPPARAMS
Command21=ID_MFM_POSEDLG
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_APP_ABOUT
CommandCount=24

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DLG_3D]
Type=1
Class=?
ControlCount=8
Control1=IDC_3D_PERSP_FRONT,button,1342177289
Control2=IDC_3D_PERSP_LEFT,button,1342177289
Control3=IDC_3D_PERSP_RIGHT,button,1342177289
Control4=IDC_3D_PERSP_BACK,button,1342177289
Control5=IDC_3D_DRAW_PROJRAYS,button,1342242819
Control6=IDC_3D_DRAW_CALPOINTS,button,1342242819
Control7=IDC_3D_DRAW_DISTANCES,button,1342242819
Control8=IDC_STATIC,button,1342177287

